<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homywork - AI-Powered Cross-Border E-commerce Platform</title>
    <meta name="google-site-verification" content="A2yTX__Sg-Tutt31sWyj3dvUqRwJgH2GAgN0FdQiE80" />
    <meta name="description" content="Homywork helps e-commerce businesses scale globally with AI-powered tools for product optimization, listing management, and market intelligence." />
    <meta name="author" content="Homywork" />
    <meta name="keywords" content="homywork, AI e-commerce, cross-border commerce, product optimization, listing management, market intelligence" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://homywork.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Homywork - AI-Powered Cross-Border E-commerce Platform" />
    <meta property="og:description" content="Scale your e-commerce business globally with AI-powered tools for product optimization, listing management, and market intelligence." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homywork.com/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="Homywork" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@homywork" />
    <meta name="twitter:title" content="Homywork - AI E-commerce Platform" />
    <meta name="twitter:description" content="Scale your e-commerce business globally with Homywork's AI tools" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Apple-specific meta tags for better appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Homywork",
      "url": "https://homywork.com",
      "logo": "https://homywork.com/logo.png",
      "sameAs": [
        "https://twitter.com/homywork",
        "https://www.linkedin.com/company/homywork",
        "https://www.facebook.com/homywork"
      ],
      "description": "Homywork helps e-commerce businesses scale globally with AI-powered tools."
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Homywork",
      "url": "https://homywork.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://homywork.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BZ-j0wW9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ddnc0xmf.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
